<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notes"
        android:icon="@drawable/ic_note"
        android:title="Notes"
        app:showAsAction="withText" />
    <item
        android:id="@+id/reminders"
        android:icon="@drawable/ic_alert"
        android:title="Reminders"
        app:showAsAction="withText" />

</menu>